.news-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
}
.table-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 25px;
	row-gap: 5px;
}

.primary-button {
	min-width: fit-content;
	height: fit-content;
	font-weight: 600;
	color: var(--secondary);
	background: white;
	padding: 5px 8px;
	border: 2px solid var(--secondary);
	border-radius: 4px;
	transition: 0.2s ease-in-out;
	text-decoration: none;
}
.primary-button:hover {
	background: #387099;
	color: white;
}

.table-container tr {
	display: grid;
	grid-template-columns: repeat(4, minmax(75px, 1fr));
	align-items: center;
	justify-content: space-between;
	width: 100%;
	font-size: 14px;
	text-align: center;
	overflow: hidden;

	transition: 0.2s ease-in-out;
}
.table-container.three tr {
	grid-template-columns: repeat(3, minmax(75px, 1fr));
}
.table-container .title {
	max-height: 60px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.table-container tr:hover {
	background-color: #61bcf850;
}
.table-container tr img {
	max-height: 80px;
}
.table-container .options {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.options button,
.options__edit {
	display: grid;
	place-items: center;
	width: 30px;
	height: 30px;
	background: #61bbf8;
	border: none;
	color: black;
	border-radius: 50%;
	text-decoration: none;
	cursor: pointer;
	z-index: 99;
}
.options button:hover,
.options__edit:hover {
	background-color: white;
}

@media (min-width: 500px) {
	.table-container tr .options {
		flex-direction: row;
	}
}
