.news__card {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 120px 15px auto;
	width: 200px;
	height: auto;
	font-family: sans-serif;
	row-gap: 10px;
	padding: 20px;
	border-radius: 7px;
	color: #214763;
	box-shadow: 0 0 2px 1px #00000010;
	border: 2px solid transparent;
	transition: border 0.2s ease-in-out;
	cursor: pointer;
	text-decoration: none;
}
.news__card img {
	border-radius: 7px;
	width: 100%;
	height: 100%;
	object-fit: cover;
	margin: 0;
}
.news__card:hover {
	border: 2px solid #214763;
}

.news__card--title {
	font-size: 16px;
	font-weight: 700;
}
.news__card span {
	font-size: 10px;
	font-weight: 700;
}
.news__card--title::first-letter {
	text-transform: capitalize;
}

.news__video {
	display: grid;
	place-items: center;
	row-gap: 25px;
	width: 100%;
}
